
                        
                            
                         <div id="shop-welcome-back-toast-61025245" class="_none" data-version="24.1.1"><div class="shop-welcome-back-toast"></div><script type="module" src="/~assets/bby/_com/shop/welcome-back-toast/dist/client/client-261fade6f3b12971312025461b5acdf7.mjs"></script><script nomodule defer src="/~assets/bby/_com/shop/welcome-back-toast/dist/client/client-a322617861e0c636f8c61da3a7f9d3ad.js"></script><script>getInitializer().then(initializer => initializer.initializeComponent({"creatorNamespace":"shop","componentId":"welcome-back-toast","contractVersion":"v1","componentVersion":"24.1.1"}, "shop-welcome-back-toast-61025245", "{\"disabledCategoryIds\":[\"cat00000\"],\"isDisabled\":false,\"spanUrl\":\"\",\"toastDisplayFrequency\":604800000,\"toastWaitTime\":7000,\"instanceId\":\"shop-welcome-back-toast-61025245\"}", "en-US"));</script></div>